# cloud-native-batch-demo

./: .gitignore  Readme.md  scdf-oss-alternative.md
auditor-api/: manifest.yml  pom.xml
auditor-api/src/main/java/io/pivotal/dragonstonefinance/auditorapi/: AuditorApiApplication.java
auditor-api/src/main/java/io/pivotal/dragonstonefinance/auditorapi/config/: SecurityConfig.java
auditor-api/src/main/java/io/pivotal/dragonstonefinance/auditorapi/domain/: Trade.java
auditor-api/src/main/java/io/pivotal/dragonstonefinance/auditorapi/repostitory/: TradeRepository.java
auditor-api/src/main/resources/: bootstrap.yml  schema.sql
auditor-api/src/test/java/io/pivotal/dragonstonefinance/auditorapi/: RatingsApiApplicationTests.java
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/resources/: application.yml
docs/: demo.md  local-testing.md  mysql-web-helper.md  scdf-oss-alternative.md  volume-demo-helper.md
dragonstone-finance-config/: application-cloud.yml  application-inbound-sftp-trades-sftp-dataflow-persistent-metadata.yml  application.yml  auditor-api-local.yml  auditor-api.yml  inbound-sftp-ratings-sftp-dataflow-persistent-metadata.yml  inbound-sftp-trades-sftp-dataflow-persistent-metadata.yml  ratings-api-local.yml  ratings-loader-cloud.yml  ratings-loader-local.yml  trades-loader-local.yml  trades-loader.yml
ratings-api/: manifest.yml
ratings-api/src/main/java/io/pivotal/dragonstonefinance/ratingsapi/: RatingsApiApplication.java
ratings-api/src/main/resources/: bootstrap.yml
ratings-api/src/test/java/io/pivotal/dragonstonefinance/ratingsapi/: RatingsApiApplicationTests.java
ratings-loader/: pom.xml
ratings-loader/src/main/java/io/pivotal/dragonstonefinance/ratingsloader/: RatingsLoaderApplication.java
ratings-loader/src/main/resources/: bootstrap.yml  data.csv
ratings-loader/src/test/java/io/pivotal/dragonstonefinance/ratingsloader/: RatingsLoaderApplicationTests.java
ratings-loader/src/test/resources/: application.yml  schema.sql
scripts/: transfer-ratings-data.sh  transfer-trades-data.sh
sftp-dataflow-source-rabbit/: Readme.md  pom.xml
sftp-dataflow-source-rabbit/src/main/docker/: assembly.xml
sftp-dataflow-source-rabbit/src/main/resources/: bootstrap.properties
trades-loader/: pom.xml
trades-loader/src/main/java/io/pivotal/dragonstonefinance/tradesloader/: TradesLoaderApplication.java
trades-loader/src/main/java/io/pivotal/dragonstonefinance/tradesloader/config/: ARatedTradesExtractorJobConfig.java  BaseJobConfig.java  BatchJobConfiguration.java  CloudDbConfig.java  CustomTaskConfigurer.java  DbConfig.java  LocalDbConfig.java  TradesLoaderJobConfig.java
trades-loader/src/main/java/io/pivotal/dragonstonefinance/tradesloader/domain/: Rating.java  Trade.java
trades-loader/src/main/java/io/pivotal/dragonstonefinance/tradesloader/mapper/fieldset/: TradeFieldSetMapper.java
trades-loader/src/main/java/io/pivotal/dragonstonefinance/tradesloader/processor/: TradeItemProcessor.java
trades-loader/src/main/java/io/pivotal/dragonstonefinance/tradesloader/service/: RatingService.java
trades-loader/src/main/java/io/pivotal/dragonstonefinance/tradesloader/tasklet/: FileDeletingTasklet.java  HelloWorldTasklet.java
trades-loader/src/main/resources/: bootstrap.yml  data.csv
trades-loader/src/test/java/io/pivotal/dragonstonefinance/tradesloader/: ARatedTradesExtractorJobTest.java  TradesLoaderApplicationTests.java  TradesLoaderJobTest.java
trades-loader/src/test/resources/: application.yml  schema-all.sql
(+13 files in other folders)
